<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>591</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="WelcomeTab">
     <attribute name="title">
      <string>Welcome</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>540</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Version #</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PlannerTab">
     <attribute name="title">
      <string>Semester Schedule Planner</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Year</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1991-1992</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1992-1993</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1993-1994</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1994-1995</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1995-1996</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1996-1997</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1997-1998</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1998-1999</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1999-2000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2000-2001</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2001-2002</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2002-2003</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2003-2004</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2004-2005</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2005-2006</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2006-2007</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2007-2008</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2008-2009</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2009-2010</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2010-2011</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2011-2012</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2012-2013</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2013-2014</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2014-2015</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Term</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Summer</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fall</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Spring</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>#Dept</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>#Classes</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>140</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Avaliable Classes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>150</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Your Selected Classes</string>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>431</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QListView" name="listView_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>441</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Match Major Reqs. #AUTOFILL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>321</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Highlight Major Reqs #ONLY SHOW IF MAJOR IS SELECTED</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>100</y>
        <width>321</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Highlight Schedule Errors #Debug will be automatic in final build</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ScheduleTab">
     <attribute name="title">
      <string>Schedule</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Whole Selected Schedule</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Print</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>871</width>
        <height>571</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DegreeInfoTab">
     <attribute name="title">
      <string>Degree Planner</string>
     </attribute>
     <widget class="QComboBox" name="comboBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Delta College AA/AS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CSU</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CSU-IGETC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UC-IGETC</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>#Majors</string>
       </property>
      </item>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>721</width>
        <height>561</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TransferTab">
     <attribute name="title">
      <string>Transfer Info</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>GetMajor</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Delta AA/AS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CSU</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Pull Info from assist.org</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QListView" name="listView_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>70</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gen Ed Requirements</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>40</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Major Requirements / Recommended</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CalendarTab">
     <attribute name="title">
      <string>Calendar</string>
     </attribute>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>561</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Integrate Google Calendar &amp; Sync</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Final Dates for classes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>60</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Free Entry</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>530</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Print</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RecommendedTab">
     <attribute name="title">
      <string>Recommended Education Plan</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="ScholarshipTab">
     <attribute name="title">
      <string>Scholarships</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>111</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;View San Joaquin Delta College's Scholarship Application Guide for the 2014-2015 school year &lt;/span&gt;&lt;a href=&quot;http://deltacollege.edu/dept/finaid/scholarships/documents/14-15_Schol_Guide_web.pdf&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;here&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MapTab">
     <attribute name="title">
      <string>Map</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Delta Map Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Google Maps centerd on Delta?</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="emailTab">
     <attribute name="title">
      <string>Email</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Browser at email login</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1029</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad_File_Ctrl_L">
     <property name="title">
      <string>Load File (Ctrl-L)</string>
     </property>
     <addaction name="actionLast_Opened_File"/>
     <addaction name="actionFree_Selection_from_Disk"/>
    </widget>
    <addaction name="actionSave_Schedule_Ctrl_S"/>
    <addaction name="menuLoad_File_Ctrl_L"/>
    <addaction name="actionDebug"/>
    <addaction name="actionExit_X"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo_Ctrl_Z"/>
    <addaction name="actionRedo_Ctrl_R"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionReadme"/>
    <addaction name="actionHelp_File"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuInfo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit_X">
   <property name="text">
    <string>Exit (Ctrl-X)</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionSave_Schedule_Ctrl_S">
   <property name="text">
    <string>Save Schedule (Ctrl-S)</string>
   </property>
  </action>
  <action name="actionUndo_Ctrl_Z">
   <property name="text">
    <string>Undo (Ctrl- Z)</string>
   </property>
  </action>
  <action name="actionRedo_Ctrl_R">
   <property name="text">
    <string>Redo (Ctrl-R)</string>
   </property>
  </action>
  <action name="actionLast_Opened_File">
   <property name="text">
    <string>Last Opened File</string>
   </property>
  </action>
  <action name="actionFree_Selection_from_Disk">
   <property name="text">
    <string>Free Selection from Disk</string>
   </property>
  </action>
  <action name="actionReadme">
   <property name="text">
    <string>Readme</string>
   </property>
  </action>
  <action name="actionHelp_File">
   <property name="text">
    <string>Help File</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>comboBox_3</tabstop>
  <tabstop>comboBox_4</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>calendarWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
